app/views/layouts/application.html.slim
html
  head
    title Nl-Sandbox
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

  .container.sg-sections-container

    .col-sm-8.sg-section

      = yield

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
<head>
  <title>Nl-Sandbox</title>
  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container sg-sections-container">

  <div class="col-sm-8 sg-section">

    <%= yield %>
  
  </div>

</body>
</html>
